﻿body, html
{
    background-color:white;
	width: 100vw;
	height: 100%;
    margin: 0;
    padding:  0;
    overflow-style: auto;
    padding: 0 0px 0 0px;
}

p 
{
    color:  #FFFFFF;
    text-align: left;
}

li 
{
    list-style: none;
    margin-left: 0;
    margin-bottom: 0.5em;
} 


body {
    /*background-color:  #ff6a00; */
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
    height: 100%;
}


.menuButton
{
    width: 165px;
    height: 36px;
    border-style:  solid;
    border-width: 1px;
    border-color:  white;
    background-color:  #4084b9;
    color:  white;
    text-align:  center;
}

.menuButton:hover
{
    border-style:  solid;
    border-width: 1px;
    border-color:  white;
    background-color: #ccc;
    color:  white;
    text-align:  center;
}


a:link, a:visited,
a:hover {
    color:  #4084b9;
    outline: none;
    text-decoration: none;
}

a:hover {
   font-weight: bold;
}

h1, h2, h3,
h4, h5, h6 {
    color:  black;
    margin-left: 0px;
    padding: 0;
}

h1 {
    font-size: 2.4em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    font-weight:  normal;
    text-align: left;
    margin-top: 0;
    margin-left: 0;
}

h2 {
    font-size: 22px;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    font-weight:  normal;
    color: #4084b9;
    text-align: left;
    margin-top: 0;
    margin-bottom: 12px;
    margin-left: 0px;
	line-height: normal;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}


/*   Μορφοποίηση πεδίων φίλτρων */
input.filter, textarea.filter, select.filter {
   border: 1px solid #555;
   padding-top: 1px;
   padding-bottom: 1px;
   padding-left: 1px;
   padding-right:  1px;
   padding: 0;
   font-family:  "Segoe UI", Verdana, Helvetica, Sans-Serif;
   font-size:  100%;
   text-align: left;
 }

/*   Μορφοποίηση φορμών  */
input, textarea, select {
   border: 1px solid #555;
   padding-top: 6px;
   padding-bottom: 6px;
   padding-left: 10px;
   padding-right:  10px;
   font-family:  "Segoe UI", Verdana, Helvetica, Sans-Serif;
   font-size: 14px;
   line-height: 1.4em;
   text-align: left;
 }


select
{
    margin-top: 0px;
}

input[type=number]{
    width: 40px;
} 

footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

.layout{
	width:100vw;
	margin-left:auto;
	margin-right:auto;
	padding: 0;
	border-collapse: collapse;
}

.pagenav{
	width:40%;
	margin-left:auto;
	margin-right:auto;
	padding: 0;
}

td
{
	border-style:solid;
	border-width:0px;
	border-color:black;
	padding: 0px;
}

.menucategory{
	font-size:140%;
	margin-bottom:12px;
}

[hidden] { display: none; }

.menuButton
{
    width: 170px;
    height: 36px;
    border-style:  solid;
    border-width: 1px;
    border-color:  white;
    background-color:  #4084b9;
    color:  white;
    text-align:  center;
}


.productname
{
	color: black;
	font-weight: 600;
	font-size: 20px;
	margin: 0;
}

.productdescription
{
	color: black;
	font-size: 14px;
	margin: 0;
}

.productdprice
{
	margin-top: 0;
	color: #4084b9;
	font-size: 18px;
	font-weight: 700;
	margin: 0;
}

.productavailability
{
	margin-top: 0;
	color: black;
	font-size: 14px;
	margin: 0;
	text-align: right;
	font-weight: 700;
}

.productthumbnail
{
	margin: 0;
	margin-top: 22px;
	float: right;
	height: 80px;
}

.leftsidebar
{
	width:15vw;
	padding-top: 50px;
	padding-left: 30px;
	vertical-align: top;
	border-right: solid 3px #4084b9;
	border-top: solid 3px #4084b9;
	border-bottom: solid 3px #4084b9;
	border-left: none;
	background-color: #f4f4f4;
}

.rightsidebar
{
	width:15vw;
	padding-top: 50px;
	padding-left: 30px;
	vertical-align: top;
	border-left: solid 3px #4084b9;
	border-top: solid 3px #4084b9;
	border-bottom: solid 3px #4084b9;
	border-right: none;
	background-color: #f4f4f4;
}

.productsarea
{
	width:70vw;
	padding-top: 60px;
	vertical-align: top;
	padding: 22px;
	border-top: solid 3px #4084b9;
	border-bottom: solid 3px #4084b9;
}

.header
{
	width: 100vw;
	background-color: transparent;
	height: 140px;
	border-bottom: solid 3px #4084b9;
	padding-bottom: 24px;
}

.cartdata
{
	margin-top: 0;
	color: black;
	font-size: 14px;
	margin: 0;
	margin-right: 30px;
	text-align: left;
}

.cartnumeric
{
	margin-top: 0;
	color: black;
	font-size: 14px;
	margin: 0;
	margin-left: 30px;
	margin-right: 30px;
	text-align: right;
}

.DialogBox
{
	width: 40vw;
	height: 50vh;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15vh;
	border-style: solid;
	border-width: 2px;
	border-color: grey;
	padding: 40px;
	-moz-box-shadow: 4px 6px 8px rgba(0, 0, 0,0.5);
	-webkit-box-shadow: 6px 4px 8px rgba(0, 0, 0, .5);
	box-shadow: 4px 6px 8px rgba(0, 0, 0, .5);
}

table {
	border-collapse: collapse;
}